<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.keflavik.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".view.LoginActivity"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="슈퍼맨 다이어리에 오신 것을 환영합니다!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginIdEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="5dp"
                android:hint="ID" />

            <EditText
                android:id="@+id/loginPwEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:inputType="textPassword"
                android:hint="Password" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:text="로그인"
                android:textColor="@color/white"
                android:backgroundTint="@color/yellow_main"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="아이디 or 비밀번호를 잃어버리셨나요?"
                    android:textColor="@color/gray_fontColor"
                    />

                <TextView
                    android:id="@+id/searchIdPwTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:text="아이디/비밀번호 찾기"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/under_lineText"
                />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="회원가입 하기"
            android:textSize="18sp"
            android:textColor="@color/yellow_main"
            android:background="@drawable/custom_yello_button"/>




    </LinearLayout>
</layout>