<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/workCityTitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/workCityTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="동작협성휴포레(5)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cityWorkListVisibilityCheckChBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:includeFontPadding="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/workCityDetailRecyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/city_work_title_detail_gray"
        android:orientation="vertical"
        android:visibility="invisible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workCityDetailRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            /><!--android:visibility="invisible"-->

    </LinearLayout>
</LinearLayout>