<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/cityRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:background="@drawable/custom_city_success_check"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_margin="7dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="시"
        android:button="@null"/>

</LinearLayout>