<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/workCiryTitleDetailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동작협성휴포레 101동 2902호"
        android:layout_margin="5dp"
        />

</LinearLayout>